<html>
  <head>
    <title> Animal Sound Identification Web App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Caveat:wght@700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <div class="col-xs-12 header_div text-center">
      <h2>Sound Controlled Animals</h2>
      <p>Note: play different sounds like Mooing, meowing, barking, roaring to make the Animal pop up </p>
    </div>

    <div class="main_div">   
        <center>
  <br>
  <button class="btn btn-warning"  onclick="soundclassification()">START</button>
  <h3 id="result_label">I can hear -</h3>
  <h4 id="result_confidence">Accuracy-</h4>
  <br> 
  
        </center>
  </div>
  <div class="copy_right">Developed by Aarav Kamdar</div>
  <script src="main.js"></script>
    </body>
  </html>